<?xml version="1.0" encoding="utf-8"?>


<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/mainLinearLayout"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/mainTitle"
        android:textSize="40sp"
        android:textAlignment="center" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/material_switch"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_margin="10dp"
        android:text="@string/switch_text"
        android:textColor="@color/black"
        android:textSize="20sp" />

</androidx.appcompat.widget.LinearLayoutCompat>
